spring.application.name=Ecomove
spring.data.mongodb.uri=mongodb+srv://back-socket:3015789795@ecomove.q33mjgc.mongodb.net/ecomove?retryWrites=true&w=majority&appName=EcoMove
server.port=8080
GEOCODE_USER_AGENT_EMAIL=mecagisk6666@gmail.com

dejo este correo para que puedas ejecutar local mientras y la api geocode no de problemas